[buildout]

eggs-directory = ${buildout:directory}/eggs

parts =
    lxml
    deliverance 

versions = versions

develop = .
    
eggs = Motini
    
relative-paths = true

[versions]
Deliverance = 0.3c4
lxml = 2.2.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[deliverance]
recipe = zc.recipe.egg
eggs = Deliverance