[buildout]

eggs-directory = ${buildout:directory}/eggs

parts =
    lxml
    deliverance 
    motini
    
versions = versions

develop = .
    
relative-paths = true

[versions]
Deliverance = 0.3c4
lxml = 2.2.6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[deliverance]
recipe = zc.recipe.egg
eggs = Deliverance 

[motini]
recipe = zc.recipe.egg
eggs = Motini