#!/usr/bin/env paster

[DEFAULT]
debug = true
email_to = 
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

[app:main]
use = egg:Motini
